<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view class="avatar">
      <view>
      <navigator url="../userinfor/userinfor"  hover-class="none">
        <image class='avatarImage' src="../image/touxiangChangan.png"></image>
        </navigator>
      </view>
      <text class="nickName">{{username}}</text>
    </view>
    <view class="mission">
      <view>
        <view class='missionNum'>{{todaynum}}</view>
        <view>当日调度任务</view>
      </view>
      <view>
        <view class='missionNum'>{{monthnum}}</view>
        <view>本月调度任务</view>
      </view>
    </view>
  </view>
  <view class="weui-grids">
      <block wx:for-items="{{opsList}}" wx:key="{{index}}">
          <navigator url="{{item.pageUrl}}" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="{{item.imageUrl}}" style="{{index === 0?'height:24px;margin-top:4px':''}}"/>
              <view class="weui-grid__label">{{item.title}}</view>
          </navigator>
      </block>
  </view>
  <view style="padding: 30px;text-align: center" wx:if="{{!opsList.length}}">
    当前用户无已授权功能！
</view>
</view>
