.header {
  width: 100%;
  background: #308bef;
  background-image: -webkit-linear-gradient(top, #308bef, #338AF1);
  background-image: -moz-linear-gradient(top, #308bef, #338AF1);
  background-image: -ms-linear-gradient(top, #308bef, #338AF1);
  background-image: -o-linear-gradient(top, #308bef, #338AF1);
  background-image: linear-gradient(to bottom, #308bef, #338AF1);
  padding: 30px 0;
}
.avatar {
  text-align: center;
  padding-bottom: 15px;
}
.avatarImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.nickName {
  font-size: 14px;
  color: #fff;
}
.mission {
  display: flex;
}
.mission>view{
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
.missionNum {
  font-size: 22px;
}
.weui-grids {
  background: #fff;
  border-top: 1rpx solid #D2D2D2;
  border-left: 1rpx solid #D2D2D2;
  overflow: hidden;
}
.weui-grid {
  position: relative;
  float: left;
  padding: 30px 10px 23px;
  width: 50%;
  box-sizing: border-box;
  /* border-right: 1rpx solid #D2D2D2; */
  /* border-bottom: 1rpx solid #D2D2D2; */
  height: 113px;
}
.weui-grid_active {
  background-color: #ECECEC;
}
.weui-grid__icon {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
}
.weui-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

image{
 width: 100%;

}