.weui-navbar {
  background: #fff;
}
.zebra {
  margin-top:20px;
}
.phcolor{  
    color: #999999;
}
.createdDispatch {
  margin-top:100px;
  background:#3E85FF !important;
  border-radius:25px;
  width:90%;
}
.weui-form-preview {
  margin-top: 10px;
}
.weui-form-preview:first-child {
  margin-top: 0;
}
.weui-form-preview__label {
  color: #000;
  font-size:14px;
  text-align: left;
  text-align-last: left;
}
.weui-form-preview__value_in-hd {
  font-size: 14px!important;
  color: #666;
  text-align: right;
}
.liceniseNum {
  color: rgb(122, 123, 127)
}
.driverBtn {
  border-radius:28px;
  font-size: 14px;
  margin-right:10px;
}
.createdfull {
  border-radius:28px;
  font-size: 14px;
  margin-right:10px;
}
 .weui-form-preview__ft {
  padding: 10px 0;
}
.gotime {
  font-size: 12px;
  color: rgb(122, 123, 127);
  margin-left: 5px;
}
.boroowresaze {
  border-bottom:1rpx solid #D5D5D6;
  padding-bottom:10px;
}
.icon-tupian {
  color: rgb(0, 183, 239);
  font-size:12px;
  padding-left:10rpx;
}
.numTitle {
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #e9e9e9;
}
.logo {
  width: 30rpx;
  height: 30rpx;
  /* display: inline-block; */
  margin-top: 15rpx;
  float:left;
}
.delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  z-index: 9999;
}
.delete image {
  width: 100%;
  height: 100%;
}
.item_img{
  width: 33%;
  margin-bottom: 10rpx;
  float: left;
}
.item_img image {
  width: 180rpx;
  height: 180rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.modalDlg{
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 16rpx;
}
.mtitle {
  font-size: 14px;
  height: 55px;
  line-height: 55px;
  color: #666;
  border-bottom:1rpx solid #D5D5D6;
  padding:0 30rpx; 
}
.content {
  font-size: 14px;
  padding:0 30rpx; 
}
.content>view{
  padding:20rpx 0;
}
.weui-textarea {
  border:1rpx solid #D5D5D6;
   padding:10rpx;
}
.exmoney {
  display: flex;
  line-height:2.58823529em;
  font-size: 14px;
}
.phcolor {
  font-size: 14px;
  padding-left:10rpx;
}
.license {
  padding: 20px 10px;
  width:100%;
  overflow:hidden;

}
.license>view {
  display: inline-block;
  margin-bottom: 20px;
  margin-right:10rpx;
}
.license>view text {
  background: rgb(240, 242, 245);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-size: 14px;
  color: #000;
  padding: 10px 18px 10px 18px;
}
.license>view .current {
  background: #3E85FF;
  color: #fff;
}
.exmbtn{
  margin-bottom:40rpx;
  background:rgb( 37, 180, 176) !important;
  border-radius:18px;
  width:40%;
  font-size:14px;
}
.close{
  line-height:55px;
  float:right;
  font-size:24px;
  color:rgb(62, 133, 255);
  vertical-align:center;
}
.disagreeexm{
  background:rgb(248, 81, 64) !important;
}
.statusTitle {
  color: #fff;
  padding: 4px 8px;
  margin-left: 10px;
  border-radius: 12px;
  font-size: 12px;
}
.weui-form-preview__item {
  margin: 4px 0;
}
.weui-form-preview__bd {
  padding: 5px 15px;
}
.wayStatus {
  font-size: 12px;
  color: #fff;
  padding: 4px 7px;
  border-radius: 12px;
}
.bhUnit {
  position: absolute;
  left: 85px;
  top: 20rpx;
}