<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索司机姓名" value="{{driver}}" bindinput="inputTyping"/>
                    <view class="weui-icon-clear" wx:if="{{driver.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
        <view class='license' wx:if="{{driverList.length > 0}}">
        <block wx:for-items="{{driverList}}" wx:key="{{index}}">
          <view class='labelView' bindtap="getLicense" data-driver="{{item.realName}}" data-driverId="{{item.id}}" data-index="{{index}}"><text class="{{currentIndex==index?'current':''}}">{{item.realName}}</text></view>
        </block>
        </view>
        <view class="search-tip" wx:if="{{driverList.length > 0}}">
          <text>温馨提示：不在列表的司机请输入司机姓名搜索</text>
        </view>
        <view class="searchbar-result" wx:else>
          <text>无司机信息</text>
        </view> 
    </view>
</view>