<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索车牌号" value="{{license}}" bindinput="inputTyping"/>
                    <view class="weui-icon-clear" wx:if="{{license.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
        <view class='license' wx:if="{{licenseList.length > 0}}">
        <block wx:for-items="{{licenseList}}" wx:key="{{index}}">
          <view bindtap="getLicense" data-license="{{item.license}}" data-licenseid="{{item.id}}" data-index="{{index}}"><text class="{{currentIndex==index?'current':''}}">{{item.license}}</text></view>
        </block>
        </view>
        <view class="search-tip" wx:if="{{licenseList.length > 0}}">
          <text>温馨提示：不在列表的车牌号请输入车牌号搜索</text>
        </view>
        <view class="searchbar-result" wx:else>
          <text>无车牌号信息</text>
        </view> 
    </view>
</view>