<view class='page'>
   <view class='noevent' wx:if="{{list.length<=0}}">当前无在途维修事件</view> 
  <view class="weui-tab__content" wx:else>
     <block wx:for-items="{{list}}" wx:key="{{index}}"> 
      <view class="weui-form-preview">
        <navigator url="../detail/detail?waybillId={{item.waybillId}}">
        <view class="numTitle">
            
            <view class="weui-form-preview__item weui-cell__ft_in-access">
                <view class="weui-form-preview__label">调度单号：{{item.waybillNum}}</view>
                <view class="weui-form-preview__value_in-hd" style='font-size:14px;'>{{item.createTime}}</view>
            </view>
            
        </view>
        </navigator>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">事件编号：{{item.eventNum}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">司机：{{item.driverName}}<text class='liceniseNum'>（{{item.truckNum}}）</text><text style="{{'background:' + item.backColor}}" class="statusTitle">{{item.examineStatus}}</text><text style='position:absolute;right:10px;font-weight:700;color:#666'>{{item.cancel?'（已取消）':''}}</text></view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">线路：{{item.routeName}}<text class='gotime'>{{item.planDepartureTime}}发车</text></view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">类型：在途维修</view>
                <image style="position: relative;overflow: visible" wx:if="{{item.imgIds}}" src="../image/have_picture.png" class="logo">
                  <view data-imgids="{{item.imgIds}}" bindtap="handleOpen" style="position:absolute;width:40px;height:40px;z-index:11;left:-10px;top: -10px;"></view>
                </image>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">备注：{{item.description}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd" wx:if="{{item.examineUserName}}" style="border-top: 1rpx solid #D9D9D9;">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">审核人员：{{item.examineUserName}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">审核时间：{{item.examineTime}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">审核备注：{{item.examineRemark}}</view>
            </view>
        </view>
        <view class="weui-form-preview__ft" wx:else hidden='{{item.cancel}}'>
          <button hover-class="callClick" class="weui-btn mini-btn driverBtn" style="border-color:rgb(252, 101, 81);color:rgb(252, 101, 81)" type="primary" plain="true" bindtap="showM" data-examineStatus='1' data-id="{{item.id}}">拒绝申请</button>
          <view><button hover-class="agreeClick" class="weui-btn mini-btn createdfull" style="border-color:rgb(20, 180, 177);color:rgb(20, 180, 177)"  type="primary" plain="true" bindtap="showM" data-examineStatus='0' data-id="{{item.id}}">同意申请</button>
          </view>
        </view>
      </view>
     </block> 
  </view>

  <view class="mask" catchtouchmove="ture" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}" catchtouchmove="ture">
    <form bindsubmit="examine">
      <view class='mtitle'><text>维修申请-{{examineStatus==='1'?"拒绝":"同意"}}</text><text class='iconfont icon-cc-close-circle close' bindtap='close'></text></view>
      <view class='content'>
        <view><textarea fixed="true" show-confirm-bar="{{false}}" class="weui-textarea" placeholder-class="phcolor" value='{{remark}}' name="remark" placeholder="请输入备注" style="height: 180rpx;box-sizing: border-box" /></view>
        <view>备注筛选</view>
        <view class='license'>
          <block wx:for-items="{{examineStatus==='1'?disagreeArr:agreeArr}}" wx:key="{{index}}">
              <view bindtap="getLicense" data-remark="{{item}}"><text>{{item}}</text></view>
              </block>
        </view>
     </view>
      <button hover-class="navigator-hover" disabled="{{disabled}}" class="weui-btn exmbtn {{examineStatus==='1'?'disagreeexm':''}}" type="primary" formType="submit">{{examineStatus==='1'?"拒绝":"同意"}}申请</button>
    </form>
  </view>
</view>

<i-modal show-cancel="{{false}}" show-ok="{{false}}" title="{{none}}" visible="{{visible}}" bind:ok="handleClose" bind:cancel="handleClose">
  <view bindtap="closeMadol" class="delete"><image src="../image/delete.png"></image></view>
  <view class="item_img" wx:for="{{imgList}}" wx:key="{{index}}"><image data-current="{{item}}" bindtap="imgTap" src="{{item}}"></image></view>
</i-modal>