.page {
  height: 100%;
  width: 100%;
  background: #fff;
}
.license {
  padding: 15px 0;
  width:100%;
  overflow:hidden;
  text-align: center;

}
.license>view {
  position: relative;
  float: left;
  width: 33.3333%;
  margin-bottom: 20px;
}
.license>view text {
  background: rgb(240, 242, 245);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-size: 14px;
  color: #000;
  padding: 10px 18px 10px 18px;
}
.license>view .current {
  background: #3E85FF;
  color: #fff;
}
.searchbar-result{
  text-align:center;
  padding-top:20%;
  color:#999;
}
.search-tip {
  padding: 10px;
  color: #999;
  position: absolute;
  display: block;
  /* left: 10px; */
  text-align: center;
  top: 330px;
  width: 100%;
  box-sizing: border-box;
}