page {
  background: #fff;
}
.weui-btn {
  background:#3E85FF !important;
}
.title {
  width: 100%;
  text-align: left;
  padding: 5px 10px;
}
.btn {
  width: 90px;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  font-size: 14px;
  margin: 15px;
}
.createdDispatch {
  margin-top:60px;
  background:#3E85FF !important;
  border-radius:25px;
  width:88%;
}
.createdDispatch1 {
  margin-top:30px;
  background:#09bb07 !important;
  border-radius:25px;
  width:88%;
}
.status {
  color: #318af0;
}